<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="mainPanel" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="mainPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="172" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="editProfileBttn" min="-2" max="-2" attributes="0"/>
                      <Component id="jTabbedPane1" min="-2" pref="381" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="126" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="editProfileBttn" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="inputPanel">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder/>
                  </Border>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Profile Detail">
                    <Property name="tabTitle" type="java.lang.String" value="Profile Detail"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="passwordLab3" alignment="0" min="-2" pref="92" max="-2" attributes="0"/>
                                      <Component id="locationLab" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="fullNameLab" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="phoneLab" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel1" alignment="0" min="-2" pref="61" max="-2" attributes="0"/>
                                      <Component id="passwordLab1" alignment="0" min="-2" pref="61" max="-2" attributes="0"/>
                                      <Component id="passwordLab" alignment="0" min="-2" pref="92" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="fullNameTxt" alignment="1" pref="218" max="32767" attributes="0"/>
                                      <Component id="locationTxt" alignment="1" max="32767" attributes="0"/>
                                      <Component id="phoneTxt" alignment="1" max="32767" attributes="0"/>
                                      <Component id="usernameTxt" alignment="1" max="32767" attributes="0"/>
                                      <Component id="passwordTxt" max="32767" attributes="0"/>
                                      <Component id="categoryTxt" alignment="0" max="32767" attributes="0"/>
                                      <Component id="newPasswordTxt" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="editBttn" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="clearBttn" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="fullNameTxt" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                              <Component id="fullNameLab" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="locationLab" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="locationTxt" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="phoneLab" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="phoneTxt" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="usernameTxt" min="-2" pref="32" max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="passwordTxt" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                              <Component id="passwordLab" alignment="3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="newPasswordTxt" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                              <Component id="passwordLab3" alignment="3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="passwordLab1" min="-2" pref="36" max="-2" attributes="0"/>
                              <Component id="categoryTxt" alignment="0" min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="editBttn" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="clearBttn" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="usernameTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="usernameTxtActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Username"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="passwordLab">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Old Password"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="locationLab">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Location"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="fullNameLab">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Full Name "/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="phoneTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="locationTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="fullNameTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="phoneLab">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Phone"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="clearBttn">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/squareprolabs/images/clear.png"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="clearBttnMouseClicked"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="editBttn">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/squareprolabs/images/editPeople.png"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="editBttnMouseClicked"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JPasswordField" name="passwordTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="passwordTxtActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="passwordLab1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Category"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="categoryTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Clear"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="passwordLab3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="New Password"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JPasswordField" name="newPasswordTxt">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder roundedCorners="true">
                          <Color PropertyName="color" blue="cc" green="cc" red="cc" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="newPasswordTxtActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="editProfileBttn">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit Profile"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="editProfileBttnActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
